# Configuración de Kitty con tema hacker purple

# Fuente y tamaño
default_font Family=JetBrainsMono Nerd Font
font_size 9

# Colores personalizados
background #000000
foreground #ffffff
cursor #ff00ff

background_opacity 0.8

# Colores ANSI
color0  #000000
color1  #8b00ff
color2  #551a8b
color3  #9400d3
color4  #ff00ff
color5  #da70d6
color6  #dda0dd
color7  #ffffff

color8  #4b0082
color9  #8a2be2
color10 #9932cc
color11 #ba55d3
color12 #d8bfd8
color13 #ee82ee
color14 #ff69b4
color15 #ffffff

# Configuración del cursor
cursor_shape block
cursor_blink_interval 0

# Deshabilitar campanadas y sonido
enable_audio_bell no

# Opciones de scrolling
scrollback_lines 5000
# Especificar una fuente secundaria para los emojis
symbol_map U+1F300-U+1F6FF Noto Color Emoji

# --------------------
# Manejo de ventanas
# --------------------

# Dividir horizontalmente (nuevo terminal abajo)
map ctrl+shift+enter launch --location=split

# Dividir verticalmente (nuevo terminal a la derecha)
map ctrl+shift+e launch --location=vsplit

# Moverse entre terminales divididos
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

# Cerrar la ventana actual
map ctrl+shift+w close_window

# Nueva pestaña
map ctrl+shift+t new_tab

# Cambiar entre pestañas
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
