# Configuración de Picom

# Backend de renderizado (elige uno según tu hardware)
backend = "glx";  # Opción recomendada para mejor rendimiento
# backend = "xrender";  # Alternativa más compatible si tienes problemas con glx

# Habilitar efectos de desvanecimiento
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 4;

# Transparencia para Kitty y otras aplicaciones
inactive-opacity = 0.97;
active-opacity = 1.0;
opacity-rule = [
#    "70:class_g = 'Kitty'"
];

# Desactivar sombras (opcional)
shadow = false;

