# Set the default terminal colors for tmux
set -g default-terminal "screen-256color"

# Set the background and text colors
set -g status-bg '#212121'  # Dark Charcoal background for status bar
set -g status-fg '#D1D1D1'  # Light Gray for text in status bar
set -g status-left-bg '#5D2A7F'  # Deep Purple for the left side of status bar
set -g status-left-fg '#D1D1D1'  # Light Gray for text in the left side of status bar
set -g status-right-bg '#5D2A7F'  # Deep Purple for the right side of status bar
set -g status-right-fg '#D1D1D1'  # Light Gray for text in the right side of status bar

# Set window status colors
setw -g window-status-bg '#212121'  # Dark Charcoal for window backgrounds
setw -g window-status-fg '#D1D1D1'  # Light Gray for text
setw -g window-status-current-bg '#8A4FFF'  # Electric Violet for current window
setw -g window-status-current-fg '#212121'  # Dark Charcoal for current window text

# Set pane border colors
set -g pane-border-bg '#212121'  # Dark Charcoal for the border
set -g pane-border-fg '#5D2A7F'  # Deep Purple for pane border
set -g pane-active-border-bg '#8A4FFF'  # Electric Violet for active pane border
set -g pane-active-border-fg '#D1D1D1'  # Light Gray for active pane border text

# Set the color of the message text
set -g message-bg '#2C6B2F'  # Dark Green for message background
set -g message-fg '#D1D1D1'  # Light Gray for message text

# Status bar colors for when activity is happening
set -g status-activity-bg '#00B5E2'  # Neon Blue for activity background
set -g status-activity-fg '#212121'  # Dark Charcoal for activity text

# Set a customized clock on the status bar (optional)
set -g status-right '#(date +"%H:%M:%S")'

# Enable 256 color support in tmux
set -g terminal-overrides 'xterm-256color:Tc'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'erikw/tmux-powerline'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
